<!-- myapp/templates/change_password.html -->
{% extends 'base.html' %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <style>
        .pai {
          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
          width: 100%;
        }
        
        .filho {
          width: 50%;
          align-items: center;
          text-align: center;
          font-weight: bold;
          align-items: center;
          display: flex;  /* Define a div "filho" como um container flexível */
          justify-content: center; /* Centraliza os elementos filhos horizontalmente */
          align-items: center; /* Centraliza os elementos filhos verticalmente */
        }
        input[type=text], input[type=password] {
            width: 150px;
            box-sizing: border-box;
            border-radius: 4px;
          }
        
      </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    {% block page_title %}
    Alterar a senha
    {% endblock page_title %}
        
</head>

{% block content %}
    
<div class="pai">
    <div class="filho">
        <h2>Alterar senha:<p>{{ user.username }}</p></h2>
        <form method="post" action="{% url 'change_password' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Alterar a senha</button>
        </form>
    </div>
    </div>
        {% endblock content %}

